services:
  - type: web
    name: payment-bot
    env: python
    runtime: python-3.11.4
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y tesseract-ocr libtesseract-dev
      pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT bot:app
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: PYTHONUNBUFFERED
        value: "1"
